# Don't use quotes( " and ' )

API_ID="29525805"
API_HASH=
SESSION=
REDIS_URI=
REDIS_PASSWORD=

# [OPTIONAL]

LOG_CHANNEL="https://t.me/AlchemistTesterRobotkz"
BOT_TOKEN="
6372505942:AAHH1PQWSb68wUchy9ubutOEC2QDGK0FjOY"
